# Estately

./: Estately.sln  README.md
Estately/Estately/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Estately.csproj
Estately/Estately.Android/: Estately.Android.csproj  MainActivity.cs
Estately/Estately.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Estately/Estately.Android/Resources/: Resource.designer.cs
Estately/Estately.Android/Resources/values/: styles.xml
Estately/Estately.iOS/: AppDelegate.cs  Estately.iOS.csproj  Info.plist  Main.cs
Estately/Estately.iOS/Properties/: AssemblyInfo.cs
Estately/Estately/Models/: FlyoutPageItem.cs  Listing.cs  StringExtensions.cs
Estately/Estately/Services/: FirebaseDB.cs
Estately/Estately/ViewModels/: FilterViewModel.cs  LogInPage.xaml.cs  LoginViewModel.cs  MarketplaceViewModel.cs  MortgageViewModel.cs  NewListingViewModel.cs  RegistrationViewModel.cs  RenovationViewModel.cs  SignupPage.xaml.cs
Estately/Estately/Views/: AgentFinderPage.xaml  AgentFinderPage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  FavouritePage.xaml  FilterPage.xaml  FilterPage.xaml.cs  FilterResultPage.xaml  FilterResultPage.xaml.cs  ListingComponent.xaml  ListingComponent.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MoreTabsPage.xaml  MoreTabsPage.xaml.cs  MortgagePage.xaml  MortgagePage.xaml.cs  MortgageResult.xaml  MortgageResult.xaml.cs  NewListingPage.xaml  NewListingPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationViewModel.cs  RennovationPage.xaml  RennovationPage.xaml.cs  RennovationPage2.xaml  RennovationPage2.xaml.cs  RenovationResults.xaml  RenovationResults.xaml.cs
