<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Estately.ViewModels"
             x:DataType="viewmodels:MarketplaceViewModel"
             x:Class="Estately.Views.MarketplacePage"
             Title="Marketplace">
    <ContentPage.Content>
        
        <Grid BackgroundColor="LightBlue" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="LightBlue" Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <SearchBar Placeholder="Search" Grid.Column="0"/>
                <ImageButton Grid.Column="1" Margin="-20,0,5,0" Source="edit.png" ScaleY="0.6" ScaleX="0.7" BackgroundColor="LightBlue"/>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Clicked="AllButtonClicked" CornerRadius="25" Text="All" FontSize="Medium" TextColor="Black"/>
                    <Button Grid.Row="0" Grid.Column="1" Clicked="ForSaleButtonClicked" CornerRadius="25" Text="For Sale" FontSize="Medium" TextColor="Black"/>
                    <Button Grid.Row="0" Grid.Column="2" Clicked="ForRentButtonClicked" CornerRadius="25" Text="For Rent" FontSize="Medium" TextColor="Black"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="350"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,0,20,0" BackgroundColor="Wheat">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Featuerd Properties" FontSize="26" BackgroundColor="LightBlue"/>
                            <CarouselView x:Name="featuredList" Grid.Row="1">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="100" />
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Row="0" HasShadow="True"
                                                BorderColor="DarkGray"
                                                CornerRadius="5"
                                                HeightRequest="150"
                                                VerticalOptions="CenterAndExpand">
                                                <ImageButton Source="house"
                                                           Aspect="AspectFill"
                                                           HeightRequest="150"
                                                           WidthRequest="200"
                                                           HorizontalOptions="Center" />
                                            </Frame>
                                            <Label Text="{Binding Type}" x:Name="typeLabel" HorizontalOptions="End" Margin="5,20,10,150" FontAttributes="Bold"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Title}" Grid.Column="0" Grid.Row="0" FontSize="20" FontAttributes="Bold"/>
                                                <Label Text="{Binding Price}" Grid.Column="3" Grid.Row="0" FontSize="20" FontAttributes="Bold"/>
                                                <Label Text="{Binding Location}" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Grid>

                        <Grid Grid.Row="1" Margin="20,9,20,10" BackgroundColor="Wheat">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Nearby Properties" FontSize="26" BackgroundColor="LightBlue"/>
                            <CarouselView x:Name="nearbyList" Grid.Row="1">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="100" />
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Row="0" HasShadow="True"
                                                BorderColor="DarkGray"
                                                CornerRadius="5"
                                                HeightRequest="150"
                                                VerticalOptions="CenterAndExpand">
                                                <ImageButton Source="house"
                                                           Aspect="AspectFill"
                                                           HeightRequest="150"
                                                           WidthRequest="200"
                                                           HorizontalOptions="Center" />
                                            </Frame>
                                            <Label Text="{Binding Type}" x:Name="typeLabel" HorizontalOptions="End" Margin="5,20,10,150" FontAttributes="Bold"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Title}" Grid.Column="0" Grid.Row="0" FontSize="20" FontAttributes="Bold"/>
                                                <Label Text="{Binding Price}" Grid.Column="3" Grid.Row="0" FontSize="20" FontAttributes="Bold"/>
                                                <Label Text="{Binding Location}" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>
