<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.NewListingPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <Label Text="Test" FontSize="Title"/>
                <Entry Text="{Binding Title}" Placeholder="Tittle"/>
                <Entry Text="{Binding Description}" Placeholder="Description"/>
                <Picker
                   ItemsSource="{Binding ItemInfos}"
                    Title="Listing Price Currency"
                    ItemDisplayBinding="{Binding IteamName}"
                    SelectedItem="{Binding SelectedItemInfos}"
                </Picker>
                <Entry Text="{Binding Property Size }" Placeholder="Property Size "/>
                    <Picker
                         ItemsSource="{Binding ItemInfos}"
                    Title="Listing Property Size"
                    ItemDisplayBinding="{Binding IteamName}"
                    SelectedItem="{Binding SelectedItemInfos}"
                 <!--   Text="{Binding Property Size Metric }" Placeholder="Property Size Metric " -->
                    </Picker>
                    <Picker ItemsSource="{Binding ItemInfos}"
                    Title="Listing Type"
                    ItemDisplayBinding="{Binding IteamName}"
                    SelectedItem="{Binding SelectedItemInfos}"
                    </Picker>
                        <Entry Text="{Binding Property Pictures }" Placeholder="Property Pictures "/>
                <Entry Text="{Binding Location }" Placeholder="Location "/>
                
                    <Entry Text="{Binding Property Features  }" Placeholder="Property Features "/>
                <Button Command="{Binding AddListingCommand}" WidthRequest="200" Text="Add Listing"/>
            </StackLayout>
            <ListView Grid.Row="1" x:Name="NewListing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Description}"/>
                                <!--- <Label Text="{Binding Price}"/> -->
                                <Label Text="{Binding SelectedInfo.ItemName}"
                                <Label Text="{Binding Property Size}"/>
                                    <Label Text="{Binding Property Size Metric}"/>
                                    <Label Text="{Binding Property Type}"/>
                                    <Label Text="{Binding Property Pictures}"/>
                                    <Label Text="{Binding Location}"/>
                                    <Label Text="{Binding Property Features}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>
        </Grid>
        <StackLayout>
            <Label Text="NewListingPage"
                   BackgroundColor="Gray"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
